<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Webpage Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('brainlet_chart.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
        }

        header {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header onclick="redirectToCashApp()">
        <h1>Click here to send money on Cash App</h1>
        <h1>Or use this tag: $Dylancampbelll</h1>
    </header>

    <script>
        function redirectToCashApp() {
            window.location.href = 'https://cash.app/$Dylancampbelll';
        }
    </script>
</body>
</html>
